[general]
# User 'True' or 'False' 
debug = True
problem_email = <ENTER EMAIL HERE>
debug_problem_email = <ENTER EMAIL HERE>

[database]
host = localhost
database = mailcheck
username = <ENTER USERNAME HERE>
password = <ENTER PASSWORD HERE>

[testengine]
python=/usr/bin/python

# How often a check for queued tests is made in seconds
queue_check_interval = 2

# How often a check for webmails made in seconds
webmail_check_interval = 3600

# The number of fast concurrent tests we can run
concurrent_fast_tests = 5
# The number of slow concurrent tests we can run
concurrent_slow_tests = 20

# How often we should clear out old queued tests waiting for input in seconds
cleanup_interval = 1800

[email]
# Email password for slow tests
password=<ENTER PASSWORD HERE>
